{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0300000000000000}Yu Gothic Light{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}Yu Mincho{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f54\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f55\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f57\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f61\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f62\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f74\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f75\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f77\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f78\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f79\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f80\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f81\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f82\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f394\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f395\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f397\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f398\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f401\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f402\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f424\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f425\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f427\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f428\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f430\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f431\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f432\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Yu Gothic Light Western{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Yu Gothic Light CE{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 Yu Gothic Light Cyr{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Yu Gothic Light Greek{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Yu Gothic Light Tur{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Yu Gothic Light Baltic{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 Plain Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden Plain Text Char;}{\s17\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid3944875 List Paragraph;}}{\*\listtable{\list\listtemplateid-1813625942\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid299118439}{\list\listtemplateid1396332922\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid390427850}{\list\listtemplateid2037781444\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid919408772}{\list\listtemplateid1665831300\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid965282673}
{\list\listtemplateid-99084162\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid983311353}
{\list\listtemplateid1277215898\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid991064939}{\list\listtemplateid-1282254116\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1914446328\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1289043459}{\list\listtemplateid-1540427376\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1532107412}{\list\listtemplateid2019199406\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid1845633097}}{\*\listoverridetable{\listoverride\listid1289043459
\listoverridecount0\ls1}{\listoverride\listid1532107412\listoverridecount0\ls2}{\listoverride\listid965282673\listoverridecount0\ls3}{\listoverride\listid1845633097\listoverridecount0\ls4}{\listoverride\listid919408772\listoverridecount0\ls5}
{\listoverride\listid390427850\listoverridecount0\ls6}{\listoverride\listid983311353\listoverridecount0\ls7}{\listoverride\listid299118439\listoverridecount0\ls8}{\listoverride\listid991064939\listoverridecount0\ls9}}{\*\rsidtbl \rsid219302\rsid346042
\rsid483290\rsid599118\rsid749717\rsid870952\rsid919052\rsid1454268\rsid1461170\rsid1464590\rsid1645996\rsid2059809\rsid2181268\rsid2311832\rsid2963035\rsid3695683\rsid3811590\rsid3823372\rsid3944875\rsid4025900\rsid4332347\rsid4542880\rsid4554585
\rsid4814849\rsid5792440\rsid5842149\rsid6099492\rsid6118033\rsid6181459\rsid6191059\rsid6429546\rsid6621805\rsid6970363\rsid7018956\rsid7875214\rsid8137860\rsid8213139\rsid8546346\rsid8717428\rsid9202507\rsid9255001\rsid9255883\rsid9327202\rsid9338307
\rsid9658865\rsid9769284\rsid9835968\rsid9974012\rsid9981807\rsid10050804\rsid10574545\rsid10645054\rsid11096482\rsid11170616\rsid11348841\rsid11427884\rsid11551051\rsid11943894\rsid12148530\rsid12388843\rsid12919531\rsid13007580\rsid13007940\rsid13381338
\rsid13858511\rsid13920341\rsid13961370\rsid14032534\rsid14043486\rsid14372184\rsid14423897\rsid15029502\rsid15271102\rsid15344256\rsid15609916\rsid15800226\rsid15821119\rsid15863296\rsid15942338\rsid15994306\rsid16667450}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title CS421 - Yoshii - HW 3}{\author ryoshii}{\operator Clyne Jay}{\creatim\yr2017\mo5\dy15\hr15\min26}{\revtim\yr2018\mo10\dy5\hr21}{\version19}
{\edmins260}{\nofpages2}{\nofwords434}{\nofchars2477}{\*\company Cal State San Marcos}{\nofcharsws2906}{\vern57445}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot15821119\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11096482\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11096482 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid9835968 CS421 - Yoshii - HW 2B }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\insrsid10645054\charrsid1464590 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875 based on week4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid10645054\charrsid1464590 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3695683 
 --}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 
\par         }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid6099492 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid599118\charrsid1464590 Implementing a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 Scanner}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid6099492  - Programming}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 
\par =================================================================
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3811590 DUE:   Week 6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid5842149\charrsid1464590  Friday}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf17\insrsid5842149\charrsid1464590 before midnight}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid12919531 TOTAL: 30}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590  pts  
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid6099492 ** Name}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid7875214\charrsid15863296 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12148530   Runyu Xu}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid7875214 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 
\par =====================}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid870952\charrsid1464590 ==}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 ============
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight4\insrsid870952\charrsid14423897 DFA }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight4\insrsid15863296\charrsid14423897 Implementation}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\highlight4\insrsid3944875\charrsid14423897  as Functions}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight4\insrsid15863296\charrsid14423897  [15}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight4\insrsid13007580\charrsid14423897  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight4\insrsid7875214\charrsid14423897 pts]}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 
\par ====================}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid870952\charrsid1464590 ==}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 =============
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3944875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875\charrsid15863296 ** State of the program}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid3944875\charrsid15863296 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid3944875   <required to be graded.  Explain the state of your program here>
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3944875 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf6\highlight3\insrsid3944875\charrsid1645996 Graded on:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf6\insrsid10574545   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid10574545 It works}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid3944875\charrsid10574545 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875\charrsid1645996 Correctness:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid10574545  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid10574545 No }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid2311832 bugs or errors}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid3944875\charrsid10574545 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875\charrsid1645996 Comments:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid10574545  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid10574545 All functions have comments}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\insrsid3944875\charrsid10574545 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875\charrsid1645996 Test results:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid10574545  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid2311832 Expected results just like the demo}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\insrsid3944875\charrsid2311832 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875\charrsid1645996 Following the instructions:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid10574545  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid2311832 Yes, all follow the instructions}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid3944875\charrsid2311832 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs20\cf17\lang1033\langfe1033\highlight3\langfenp1033\insrsid12919531\charrsid14372184 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid12919531 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight3\insrsid12919531\charrsid14372184 Submit this sheet
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs20\cf17\lang1033\langfe1033\highlight3\langfenp1033\insrsid12919531\charrsid14372184 \hich\af37\dbch\af0\loch\f37 2.\tab}Submit the source code file}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf17\highlight3\insrsid12919531   fa.cpp with comments}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight3\insrsid12919531\charrsid14372184 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs20\cf17\lang1033\langfe1033\highlight3\langfenp1033\insrsid12919531\charrsid14372184 \hich\af37\dbch\af0\loch\f37 3.\tab}Submit the test results (}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf17\highlight3\insrsid12919531 Test1.txt }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight3\insrsid12919531\charrsid14372184 script or screen dump) from Empress with lines for compiling the file!.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\highlight3\insrsid12919531\charrsid14372184 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3944875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875\charrsid1464590 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11096482 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid4542880\charrsid14423897 Look at the file }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\highlight7\insrsid4542880\charrsid14423897 fa.cpp}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3811590\charrsid14423897  I have provided}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid14423897 . }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf17\insrsid1461170\charrsid14423897   Study it carefully.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid14423897 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9338307 Run }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight7\insrsid9338307\charrsid9338307 my fa.out}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9338307  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid7875214\charrsid1464590 with}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid6099492  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight7\insrsid6099492\charrsid6099492 fain}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\highlight7\insrsid9769284 _mytoken}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight7\insrsid6099492\charrsid6099492 .txt}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid6099492  that has:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid7875214\charrsid1464590 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1461170\charrsid1464590     abbb   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1461170\charrsid1464590     a
\par     bb\tab 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590     abb    to see what it does. 
\par This program accepts }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid15942338\charrsid1464590     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 a b^+}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid3811590  as mytoken.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight7\insrsid7875214\charrsid12919531 Change this program}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid14423897  (fa.cpp)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 with new }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1461170\charrsid1464590 FA functions }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 (follow my }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1461170\charrsid1464590 ** }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 comments)
\par to accept the following}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid14423897  tokens}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 :
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid11551051\charrsid1464590 function ident}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid13007940\charrsid1464590 _token}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid11551051\charrsid1464590 
   l ( l | d |}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590  _ )^*  
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid11348841\charrsid1464590 func}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 tion real}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid13007940\charrsid1464590 _token}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590     d^* . d^+          
\par 
\par function int}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid13007940\charrsid1464590 _token}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590      d^+                
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid15942338\charrsid1464590 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 Note:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 l can be either a or b

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid5842149\charrsid1464590      }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590   }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590 d can be either 2 or 3
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid4025900\charrsid1464590 You should not}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid7875214\charrsid1464590  handle other digits and characters.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid1461170\charrsid1464590 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid13007940\charrsid1464590 \tab \tab \tab  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid5842149\charrsid1464590     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid13007940\charrsid1464590   }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid6118033\charrsid1464590 W}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid13007940\charrsid1464590 ord}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid6118033\charrsid1464590  from fain.txt}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid13007940\charrsid1464590 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2052\insrsid813663 
{\shp{\*\shpinst\shpleft2723\shptop120\shpright2733\shpbottom311\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1026{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolyline\dppolycount2
\dpptx0\dppty0\dpptx10\dppty191\dpx2723\dpy120\dpxsize10\dpysize191\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\insrsid1461170\charrsid1464590 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2052\insrsid813663 {\shp{\*\shpinst\shpleft4223\shptop135\shpright6189\shpbottom582\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027
{\sp{\sn shapeType}{\sv 109}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt2\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty447\dpptx1966\dppty447\dpptx1966\dppty0\dpx4223\dpy135\dpxsize1966\dpysize447
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2306\shptop135\shpright3229\shpbottom582\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 109}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dhgt}{\sv 251657216}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt1\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty447
\dpptx923\dppty447\dpptx923\dppty0\dpx2306\dpy135\dpxsize923\dpysize447\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft627\shptop85\shpright1352\shpbottom582\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 109}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dhgt}{\sv 251656192}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty497
\dpptx725\dppty497\dpptx725\dppty0\dpx627\dpy85\dpxsize725\dpysize497\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\insrsid1461170\charrsid1464590 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1461170 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid13007940\charrsid1464590 Main \tab calls\tab   }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\insrsid5842149\charrsid1464590     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid13007940\charrsid1464590 Scanner }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid5842149\charrsid1464590     }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\insrsid13007940\charrsid1464590 calls\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid1461170\charrsid1464590 FA-functions
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11096482 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang1033\langfe1033\langfenp1033\insrsid1461170\charrsid1464590 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1461170 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1461170\charrsid1464590 Main calls Scanner}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid13007940\charrsid1464590  repeatedly}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1461170\charrsid1464590 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang1033\langfe1033\langfenp1033\insrsid13007940\charrsid1464590 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid13007940\charrsid1464590 Scann}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid5842149\charrsid1464590 er grabs another word from the input file.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid13007940\charrsid1464590 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang1033\langfe1033\langfenp1033\insrsid9327202\charrsid1464590 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid9327202\charrsid1464590 Scanner }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 call}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9327202\charrsid1464590 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid7875214\charrsid1464590  ident}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid15942338\charrsid1464590 _token}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 , real}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid15942338\charrsid1464590 _token}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590  and int}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid15942338\charrsid1464590 _token}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid7875214\charrsid1464590  in this order until
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1461170 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 one of them returns TRUE. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid1461170\charrsid1464590  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang1033\langfe1033\langfenp1033\insrsid13007940\charrsid1464590 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1461170 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid13007940\charrsid1464590 Scanner gives back}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid1461170\charrsid1464590  the token type }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid13007940\charrsid1464590 and the word}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1461170\charrsid1464590  to Main.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\cf17\lang1033\langfe1033\langfenp1033\insrsid9327202\charrsid1464590 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\insrsid9327202\charrsid1464590 Main has to display the word and the token type.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9769284 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9769284 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid9769284\charrsid9769284 Requirements:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9769284      Must add REs as comments
\par \tab \tab Do not remove \'93tracing\'94 messages}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9769284\charrsid1464590 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11096482 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9327202\charrsid1464590 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\cf17\insrsid7875214\charrsid1464590 Must test the program}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid6118033\charrsid1464590 with the 
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid5842149\charrsid1464590 input file }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight7\insrsid5842149\charrsid1464590 fain.txt}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight7\insrsid3811590 
 containing the following:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9338307\charrsid9338307 {\field{\*\fldinst SYMBOL 232 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf6\highlight7\insrsid9338307\charrsid14423897 Test1.txt}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\cf6\insrsid7875214\charrsid14423897 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 ab_2a     - ident}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9769284 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9769284\charrsid1464590 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9769284 _}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9769284\charrsid1464590 b_2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9769284 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid9769284\charrsid1464590 a     - ident
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11096482 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590 .23       - real
\par 23.3      - real
\par 23        - int
\par ab&c      - bad
\par 23.6      - bad
\par 2a3       - bad
\par 22..2     - bad
\par 23.       }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid15942338\charrsid1464590 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid7875214\charrsid1464590  bad
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid870952 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3944875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875\charrsid1464590 ===================================
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight4\insrsid3944875\charrsid14423897 DFA Implementation with a Table [15}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight4\insrsid13007580\charrsid14423897  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\highlight4\insrsid3944875\charrsid14423897 pts]}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875\charrsid1464590 
\par ===================================}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid3944875 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid3944875\charrsid15863296 ** State of the program}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid3944875\charrsid15863296 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid3944875 
  <required to be graded.  Explain the state of your program here>
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid919052 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf6\highlight3\insrsid919052\charrsid1645996 Graded on:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf6\insrsid919052   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid919052 It works}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid919052\charrsid10574545 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid919052\charrsid1645996 Correctness:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid919052  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid919052 No bugs or errors}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid919052\charrsid10574545 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid919052\charrsid1645996 Comments:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid919052  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid919052 All functions have comments}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid919052\charrsid10574545 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid919052\charrsid1645996 Test results:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid919052  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid919052 Expected results just like the demo}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\insrsid919052\charrsid2311832 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid919052\charrsid1645996 Following the instructions:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid919052  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid919052 Yes, all follow the instructions}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid919052\charrsid2311832 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs20\cf17\lang1033\langfe1033\highlight3\langfenp1033\insrsid3944875\charrsid14372184 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid12919531 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight3\insrsid3944875\charrsid14372184 Submit the source code file}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf17\highlight3\insrsid3944875  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight3\insrsid4814849  td}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight3\insrsid3944875 .cpp with comments}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\highlight3\insrsid3944875\charrsid14372184 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs20\cf17\lang1033\langfe1033\highlight3\langfenp1033\insrsid3944875\charrsid14372184 \hich\af37\dbch\af0\loch\f37 2.\tab}Submit the test results (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\highlight3\insrsid12919531 Test2.txt }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\highlight3\insrsid3944875\charrsid14372184 script or screen dump) from Empress with lines for compiling the file!.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\highlight3\insrsid3944875\charrsid9658865 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\cf17\lang1033\langfe1033\langfenp1033\insrsid346042\charrsid346042 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid346042 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf17\insrsid346042\charrsid346042 Read @instructions first}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\cf17\insrsid12919531\charrsid346042 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf17\lang1033\langfe1041\loch\af3\hich\af3\dbch\af11\langfenp1041\insrsid3944875\charrsid12919531 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s17\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid15994306\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3944875\charrsid12919531 \hich\af37\dbch\af11\loch\f37 Using the algorithm in week4a note}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid4814849 \hich\af37\dbch\af11\loch\f37 s, complete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\highlight7\insrsid4814849\charrsid9338307 \hich\af37\dbch\af11\loch\f37 td}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf17\highlight7\insrsid12919531\charrsid9338307 \hich\af37\dbch\af11\loch\f37 .cpp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12919531\charrsid12919531 .
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf17\lang1033\langfe1041\loch\af3\hich\af3\dbch\af11\langfenp1041\insrsid12919531\charrsid12919531 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af37\dbch\af11\loch\f37 
Test using the input files: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\highlight7\insrsid12919531\charrsid9338307 \hich\af37\dbch\af11\loch\f37 dfa.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12919531\charrsid12919531 \hich\af37\dbch\af11\loch\f37  and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\highlight7\insrsid12919531\charrsid9338307 \hich\af37\dbch\af11\loch\f37 trs.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12919531\charrsid12919531 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid14423897 
\hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid14423897\charrsid14423897 {\field{\*\fldinst SYMBOL 232 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid14423897 
\hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\highlight7\insrsid14423897\charrsid14423897 \hich\af37\dbch\af11\loch\f37 Test2.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12919531\charrsid12919531 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf17\lang1033\langfe1041\loch\af3\hich\af3\dbch\af11\langfenp1041\insrsid3944875\charrsid12919531 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid3944875\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3944875\charrsid12919531 \hich\af37\dbch\af11\loch\f37 
Run my sample solution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid346042 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\highlight7\insrsid14423897\charrsid14423897 \hich\af37\dbch\af11\loch\f37 td.out}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid14423897 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid346042 \hich\af37\dbch\af11\loch\f37 to determine the output format and error messages.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3944875\charrsid12919531 

\par }\pard \ltrpar\s17\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12919531\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12919531 
\par }\pard\plain \ltrpar\s15\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14423897 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf17\highlight3\insrsid14423897 5 files all together for this HW.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\highlight3\insrsid14423897\charrsid12919531 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11096482 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid3944875\charrsid1464590 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005005
5120295dd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}